#data dource setting
#spring.datasource.url = jdbc:mysql://localhost:3306/db_boot_cat5?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#specifi the Dbms
#spring.jpa.database=mysql
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.mongodb.uri=mongodb://localhost:32769/base1
